<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Daniel Holt Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
  <body>

    <div>
      <img src="https://raw.githubusercontent.com/DBholt0311/DBholt0311.github.io/main/profile%20pic.jpg"
      <h1>Daniel Holt</h1>
      <p>
    </div>
  
   <div class="exp-header">
    <h3>Proffesional Experience</h3>
   </div>
  
   <div>
    <h4>Durant Nature Preserve</h4>
    <h5>Park Operations Specialist</h5>
    <h6>Oct 2018 - Current | Raleigh, NC</h6>
 
      <ul>
        <li>Providing customer service to patrons by answering nature and rules related questions</li>
        <br>
        <li>Assist with the creation of interpretive materials including signs, posters, and kiosk displays</li>
        <br>
        <li>Create and lead educational nature programs</li>
        <br>
        <li>Assist with the planning, development, and implementation of special events and programming</li>
        <br>
        <li>Park maintenance including maintaining trails, gardens, bird feeders, nest boxes, and performing animal care duties and invasive species removal</li>
        <br>
        <li>Perform wildlife monitoring to include capture, marking, and release of box turtles as part of the box turtle connection program</li>
        <br>
        <li>Lead volunteer groups in completing trail repair as well as invasive species removal</li>
        <br>
        <li>Perform light maintenance/custodial duties</li>
      </ul> 
   </div>
  
   <div>
    <h4>Greenville Police Department</h4>
    <h5>Parking Control Officer</h5>
    <h6>Jun 2017 - Oct 2018 | Greenville, NC</h6>
  
      <ul>
        <li>Conduct daily patrols of the City of Greenville and surrounding area enforcing parking regulations</li>
        <br>
        <li>Writing tickets and educating the residents and tourists to ensure compliance with city ordinances</li>
        <br>
        <li>Ensured a clean and safe area by towing abandoned vehicles and reporting any missing street or traffic signs as well as any overgrowth that would be detrimental to a driver to city maintenance</li>
      </ul>
   </div>
  
   <div>
    <h4>Securitas</h4>
    <h5>Security Officer</h5>
    <h6>Oct 2016 - Jun 2017 | Raleigh, NC</h6>
  
      <ul>
        <li>Ensured safety and security of personnel and lab equipment by responding to emergency alarms according to standard operating procedures</li>
        <br>
        <li>Maintained accountability of visitors</li>
        <br>
        <li>Conducted daily foot patrols</li>
      </ul>
   </div>
      
   <div>
    <h4>Universal Protection Service</h4>
    <h5>Security Officer</h5>
    <h6>Jun 2016 - Oct 2016 | Raleigh, NC</h6>
  
      <ul>
        <li>Ensured safety and security of personnel and lab equipment by responding to emergency alarms according to standard operating procedures</li>
        <br>
        <li>Maintained accountability of visitors</li>
        <br>
        <li>Conducted daily foot patrols</li>
      </ul>        
   </div>
        
   <div>
    <h4>Sheetz</h4>
    <h5>Sales Associate</h5>
    <h6>Jan 2015 - Jun 2016 | Raleigh, NC</h6>
  
      <ul>
        <li>Assisted Shift Supervisor with inventory control, assigning tasks to team members, and troubleshooting customer service issues</li>
        <br>
        <li>Maintained staff compliance with health codes for all food products, equipment, and facilities</li>
      </ul>        
   </div>
                
   <div>
    <h4>United States Marine Corps</h4>
    <h5>Rifleman | Team Leader</h5>
    <h6>Jun 2009 - Dec 2014 | Camp Lejeune, NC</h6>
  
      <ul>
        <li>Led a team of four in combat operations in Afghanistan and served in Gunnery Sergeant capacity in Eastern Europe, including supply requisition and coordinating training and transportation</li>
        <br>
        <li>Provided education and conducted training in military tactics, weapons systems, and accountability and maintenance of job-essential equipment to fellow Marines, Naval recruits, and foreign military forces in seven separate countries</li>
        <br>
        <li>Performed preventative maintenance on equipment, including firearms, personal protective equipment, and transport and armored vehicles</li>
        <br>
        <li>Transported and cared for 13 mission-essential IED bomb detection dogs, including ongoing reinforcement of command and scent-and-retrieval training</li>
      </ul>        
   </div>  
         
         
   <div class="exp-header">
    <h3>Education</h3>
   </div>
         
   <div>
    <h5>Highschool Diploma</h5>
    <h6>Albert Gallatin Highschool, Uniontown, PA -2009</h6>
   </div>
  
  
  
</body>
</html>
